<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Remarks"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/ic_logs"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
